<html>

<head>
  <title>Citation Helper</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Long+Cang|Ma+Shan+Zheng|ZCOOL+QingKe+HuangYou|Zhi+Mang+Xing&display=swap" rel="stylesheet">

  <style>
    .container_flex {
      padding: 50px 50px 50px 50px;
      margin: auto;
      justify-content: center;
      display: flex;
      align-items: flex-start;
    }

    .container {
      padding: 50px 50px 50px 50px;
      width: 100%;
      text-align: center;
    }

    .text p {
      font-size: 18px;
    }

    pre code {
      padding: 2px 4px;
      font-size: 90%;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }

    div#vocab {
      border: 1px black solid;
      padding: 1em 2em 1em 2em;
      margin-top: 1em;
    }

    p.hanzi {
      font-size: 10em;
      text-align: center;
    }

    ol.translation-german {
      font-size: 2.5em;
      margin-right: auto;
      margin-left: auto;
    }

    p.pinyin {
      font-size: 2.5em;
      text-align: center;
      margin-bottom: 0px;
    }

    button.set-font {
      margin-top: 1em;
      margin-left: 1em;
    }

    .wiktionary {
      font-size: 1.5em;
    }

    .jisho {
      font-size: 1.5em;
    }

    .nav-buttons {
      margin-top: 1em;
      text-align: center;
    }


    #left {
      width: 9%;
    }

    #right {
      width: 9%;
    }

    #outer {
      width: 80%;
    }
  </style>
</head>

<body>
  <div class="container_flex">
    <div id="left"></div>
    <div id="outer">
      <div id="vocab">
        Vocab shows here
      </div>
      <div class="font-buttons">
        <button class="set-font" data-font="default">set default</button>
        <button class="set-font" data-font="MaShanZheng">set Ma Shan Zheng font</button>
        <button class="set-font" data-font="LongCang">set Long Cang font</button>
        <button class="set-font" data-font="QingKeHuangYou">set ZCOOL QingKe HuangYou font</button>
        <button class="set-font" data-font="ZhiMangXing">set Zhi Mang Xing font</button>
      </div>
    </div>
    <div id="right"></div>
  </div>

  <script type="text/javascript" src="../JS/mandarin_chinese.js"></script>
  <script type="text/javascript">
    console.log('in html');
    setUp(state)
  </script>
</body>

</html>